<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Flex images</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div>
        <img src="images/img1.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img2.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img3.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img4.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img5.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img6.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img7.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img8.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img9.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img10.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img11.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img12.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img13.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img14.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img15.jpeg" alt="" />
      </div>
      <div>
        <img src="images/img16.jpeg" alt="" />
      </div>
    </div>
    <script src=""></script>
  </body>
</html>
