<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="style.css">
        <title>CSS is a lot of fun</title>
        
    </head>
    <body>
        
       <div class="header">
           <p>CSS is a lot of fun</p>
       </div>
       <div class="section">
           <h3>Section one title.</h3>
           <img src="yatch3.jpg">
           <p>Netus et maslescuada fames ac. <a href="#">Sed acras ornare arcu</a> dui vivamus. <b>Elementum integer enim neque</b> 
                volupat ac tincidunct vitae semper.
           </p>
       </div>
       <div class="footer">
           <h3>Section two title</h3>
           <p>Netus et maslescuada fames ac. Sed acras ornare arcu dui vivamus. Elementum integer enim neque 
            volupat ac tincidunct vitae semper.</p>
            <p>Lorem <a>ipsum dolor sit amet</a>, consetetur sadispscing elitr, sed diam monumy eirmod tempro invidunt
                <b>ut labor et dolore</b>.
            </p>
            <button type="button" class="btn redbackground">contact us</button>
            <button type="button" class="btn whitebackground">more info</button>
       </div>

        <script>
        </script>
    </body>
  
</html>